<!DOCTYPE html>
<html>
<head>
<title>Pagina profil Goia Calin-Daniel</title>
<style>
body { background-color: orange;}
h1 {color: rgb(213, 23, 34);}
h3 {color: rgb(211, 88, 21);}
p {color: yellow;}

table, tr, td, ul {border: 2.5px solid black;}
tr:hover {background-color: yellow}

h1 {font-family: "Times New Roman";
    font-style: bold;
	font-size: 32px;}
p {font-family: "Arial";
   font-style: italic;
   font-size: 14px;}
 h3 {font-family: "Verdana";
     font-style: bold;
	 font-size: 22px;
	 }
img {border: 2px solid black;
     border=radius: 8px;
	 width: 150px;
	 display: block;
	 padding: 1px;
	 margin: left;
	 opacity: 0.8;
	 }
li {font-family: "Verdana";
    font-style: italic;
	}
</style>
</head>
<body>
<h1>Nume:Goia</h1>
<h1>Prenume:Calin-Daniel</h1>
<h3>Date de contact:</h3>
<p>Email:calingoia01@yahoo.com</p>
<p>Telefon:0751547360</p>
<img src="img.jpg" width="200" height="300">
<h3>Discipline de interes:</h3>
<ul>
<li>Programarea calculatoarelor(AN I)</li>
<li>CCEP(AN I)</li>
<li>Fizica(AN I)</li>
</ul>
<a href="https://etti.utcluj.ro/Fd/articles/EaFd.html"> Link pentru discipline</a>
<h3>Hobby-uri:</h3>
<ul>
<li>Jocuri video</li>
<li>Fotbal</li>
<li>Pescuit</li>
</ul>
<table>
<tr><td>UTCN</td><td>2020-prezent</td><td>student</td></tr>
<tr><td>Liceul Dr."Lazar Chirila"</td><td>2016-2020</td><td>elev</td></tr>
</table>
</body>
</html>
